{
  "name": "wsfmp4.js",
  "license": "Apache-2.0",
  "description": "wsfmp4.js is a JavaScript library designed to play fragmented mp4 format video data transmitted via WebSocket in browsers that support Media Source Extensions (MSE).",
  "keywords": [
    "mp4",
    "fmp4",
    "video",
    "stream",
    "mediasource",
    "live",
    "live-streaming"
  ],
  "homepage": "https://github.com/yumexupanic/wsfmp4.js",
  "authors": "yumexupanic <yumexupanic+wsfmp4@gmail.com>",
  "version": "0.0.5",
  "type": "module",
  "files": [
    "dist/**/*",
    "lib/**/*"
  ],
  "main": "./dist/wsfmp4.js",
  "module": "./dist/wsfmp4.js",
  "types": "./dist/wsfmp4.d.ts",
  "exports": {
    "types": "./wsfmp4.d.ts",
    "import": "./dist/wsfmp4.js",
    "require": "./dist/wsfmp4.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "mp4box": "^0.5.2"
  }
}
